SUPABASE_URL=https://zvbvlsxxyihaxecmdtss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YnZsc3h4eWloYXhlY21kdHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTU5NzUsImV4cCI6MjA4MDQ3MTk3NX0.wqKmDQ3B4GfRsyhjiEu9vOyqdkAJglAa30biEhV-lgg
SUPABASE_BUCKET=pruebas-infidelidad
PORT=4000

